/* Your app custom styles here */

:root {
    --f7-theme-color: #e87d21;
    --f7-theme-color-shade: #e87d21;
    --f7-theme-color-tint: #e87d21;
    --f7-theme-color-rgb: 255, 0, 0;
}

/***** HOMEPAGE *****/

/* Logo */
.navbar {
    height: 18rem;
    position: relative !important;
}
.navbar-bg {
    border-bottom: 3px solid var(--f7-theme-color) !important;
}
.navbar-inner img {
    width: 15rem;
    margin: auto;
}


/* Page content */
.page-content {
    padding-top: 0rem !important;
}
.block-strong p {
    font-size: 16px;
}


/***** FILMS LIST ******/

#view-catalog .navbar {
    height: 5rem !important;
}
#view-catalog .title {
    height: 40px;
}
.item-content {
    height: 15rem;
    width: 90%;
    margin: 1rem auto;
    padding: 0 !important;
}
.item-inner {
    background-color: rgba(255, 255, 255, 0.043);
}
.item-content div, .item-content div div{
    width: 100%;
    display: flex;
}
.item-content p {
    font-size: 20px;
    margin: 1rem 02rem;
    font-size: 28px;
    display: flex;
    align-self: center;
}
.item-content span {
    margin-left: auto;
    margin-right: 2rem;
    align-self: center;
    font-size: 20px;
    color: var(--f7-theme-color);
    font-weight: 600;
    cursor: pointer;
    padding: 1rem;
    transition: 0.3s;
}
.item-content span:hover {
    background-color: #e87e210e;
    transition: 0.3s;
}
.item-content img {
    height: 14rem;
    margin-left: 15px !important;
}
.loadingMessage {
    color: var(--f7-theme-color);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}
.opened h6 {
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-self: center;
}
.inputMovie {
    width: 50%;
    height: 2.5rem;
    display: flex;
    margin:  2rem auto;
    background-color: #b9b9b9;
    border: none;
    padding: 0.5rem;
    font-size: 18px;
    font-weight: 500;
}
.opened .item-content {
    height: 25rem !important;
}